server.port=8082
spring.h2.console.enabled = true
spring.h2.console.path =  /h2-console
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.=DEBUG
spring.mvc.dispatch-options-request=true

